<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 1 - Boas-vindas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #1e3c6b; display:flex; align-items:center; justify-content:center; height:100vh; }
    .container { text-align:center; color:white; }
    img { max-width:300px; height:auto; margin-bottom:20px; border-radius:10px; }
    p { font-family: Arial, Helvetica, sans-serif; }
    h4{ font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
    .btn-start {
      background-color: white;
      color: #3b5998;
      font-weight: bold;
      padding: 10px 40px;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Group 1 (1).png" alt="Tela 1 - Boas-vindas">
    <br>
    <h4>Boas-vindas!</h4>
        <p style="font-size: 14px;">Olá! Conheça nosso aplicativo.<br>Simples de usar e ajuda você a economizar nas suas próximas compras.</p>
        <a href="tela2.html"><button class="btn btn-start shadow" data-bs-target="#onboardingCarousel" data-bs-slide="next">Próximo</button></a>
  </div>
</body>
</html>