<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 2 - Ofertas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #1e3c6b; display:flex; align-items:center; justify-content:center; height:100vh; }
    .container { text-align:center; color:white; }
    img { max-width: 300px; height:auto; margin-bottom:20px; border-radius:10px; }
    p { font-family: Arial, Helvetica, sans-serif; }
    h4{ font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
    .btn-start {
      background-color: white;
      color: #3b5998;
      font-weight: bold;
      padding: 10px 40px;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/Group 3.png" alt="Tela 3 - Compartilhar">
    <br>
    <h4>Não deixe seus amigos de <br> fora das promoções!</h4>
        <p style="font-size: 14px;">Envie aquela promoção especial para seus amigos.</p>
        <a href="tela4.html"><button class="btn btn-start shadow" data-bs-target="#onboardingCarousel" data-bs-slide="next">Próximo</button></a>
  </div>
</body>
</html>